<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tsi.workflow</groupId>
    <artifactId>WorkFlow</artifactId>
    <version>1.20</version>
    <packaging>pom</packaging>
    <name>WorkFlow</name>
    <description>WorkFlow Application</description>
    <organization>
        <name>Travelport</name>
        <url>www.travelport.com</url>
    </organization>
    <modules>
        <module>UI</module>
        <module>Automation</module>
        <module>Utils</module>
        <module>TOSAutomation</module>
        <module>JGITAPI</module>
        <module>ShellScripts</module>
    </modules>
    <properties>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <jackson.version>2.5.1</jackson.version>
        <jasypt.version>1.9.2</jasypt.version>
        <jdk.version>1.8</jdk.version>
        <jstl.version>1.2</jstl.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
        <organisation.name>Travelport</organisation.name>
        <postgres.version>9.1-901.jdbc4</postgres.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring.version>4.3.0.RELEASE</spring.version>
    </properties>
    <repositories>
        <repository>
            <id>travelport.maven.atlassian</id>
            <url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/atlassian/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>travelport.maven.atlassian</id>
            <url>http://maven-repo.tvlport.com:8082/nexus/content/repositories/atlassian/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bpm.impl.process.key>dlProcess</bpm.impl.process.key>
                <bpm.plan.process.key>tvpProcess</bpm.plan.process.key>
                <bpm.rest.api.url>ENC(AC77B5A8E8CAD2AD4753DB086FA925905B27ACE5F48083C39E9ED67AF2FD2EC634EE198AA2C67B7328297D12223680A9A9B060C3E49699802077212A3D271224)</bpm.rest.api.url>
                <db.app.dialect>org.hibernate.dialect.PostgreSQLDialect</db.app.dialect>
                <db.app.driver>org.postgresql.Driver</db.app.driver>
                <db.app.password></db.app.password>
                <db.app.url>ENC(A26B30E4CA4942D71E66B46F658E06F72794DF0FB0B1F33704CDAA8294B12A8E36BEFE67AE86C4E3E58D1816A86B9D88CAF218789617974270601A6C01BB0D0E632D5EAA0477EAC5)</db.app.url>
                <db.app.username></db.app.username>
                <db.csr.dialect>org.hibernate.dialect.SQLServerDialect</db.csr.dialect>
                <db.csr.driver>net.sourceforge.jtds.jdbc.Driver</db.csr.driver>
                <db.csr.password></db.csr.password>
                <db.csr.url>ENC(26E5E71B4BB79D1C64451FCD911CB371B0F9D56CC1FA6CD3EEC0E01994B664079B8CBA13321E82CB3F0AD6246A01EFAAF2EC7388ED86CEFAD9AA81C4F57A85FCFBD54750BC71D5F9D5D9FE766E81BF01)</db.csr.url>
                <db.csr.username></db.csr.username>
                <db.ticket.dialect>org.hibernate.dialect.SQLServerDialect</db.ticket.dialect>
                <db.ticket.driver>net.sourceforge.jtds.jdbc.Driver</db.ticket.driver>
                <db.ticket.password></db.ticket.password>
                <db.ticket.url>ENC(5F7BB6C6A598E427A2FB6B13F9464B9BA7AAEF4C9FAC83ACD8B3248339CD5B3BB93A4F4DC0DB81FA33262FDA0C3A5979D0E96259626629884447256D1BC23945A9AECEAFEB872C73)</db.ticket.url>
                <db.ticket.username></db.ticket.username>
                <db.vpar.dialect>org.hibernate.dialect.SQLServerDialect</db.vpar.dialect>
                <db.vpar.driver>net.sourceforge.jtds.jdbc.Driver</db.vpar.driver>
                <db.vpar.password></db.vpar.password>
                <db.vpar.url>ENC(5AB7EA8217EFFA9C68F3B23F99859A0D358AC7814600CECB9C7305F4A7030FC20AA950D71A42E10C7A500287B907941B786EC513BC95DE69B3E145725FFC99D487EF2CC52A6BCC41)</db.vpar.url>
                <db.vpar.username></db.vpar.username>
                <git.data.path>ENC(C2337AA490387411251A3FFE3F31EEE27207BB812E75B33EDC6A7207E2A42750)</git.data.path>
                <git.data.path.derived>ENC(6ED78A75367FD0E7EEDDE055BF457E1413A22924A2245BC0)</git.data.path.derived>
                <git.data.path.prod>ENC(1E2BA7888D20CC83EE9FD8781F6F92E1)</git.data.path.prod>
                <git.data.path.source>ENC(DD5DE2E59AF88BD95FC6CA443433F8B5)</git.data.path.source>
                <git.data.port>8445</git.data.port>
                <git.host>ENC(4CBFCC8698521130D9ADF1AA5A06C4E4D193D24E207C40AAE04264FDDEE281D0B8E9B1110A173BEB)</git.host>
                <git.ssh.port>22</git.ssh.port>
                <gitblit.rest.api.url>ENC(BF2E60CBB0A13DC6BABAA2A8E0076D21A7C1C85DB37C4865B2C7B974D20B04A31FA6C35986D9AEAFA4DAB44352A57BF7C4DB82607D23A82E0C4D4D5AC03661C5)</gitblit.rest.api.url>
                <jenkins.rest.api.url>ENC(12379DB961CE37A4340E5948B38EA38695AAEC658404BF87C41F7EC75A282887904DDE6B31AC592D0A1BD0F34FBB949D5A44DCBB19C14700)</jenkins.rest.api.url>
                <jgit.rest.api.url>ENC(8E968EB6C3938E652115C6F9EC250285478D1AE72A1BCBD2C8A364FB168D8F0287396E72DDA54077031D8BE9036C52D103AF8F917A53C346)</jgit.rest.api.url>
                <ldap.domain>OU=Users,DC=tvlport,DC=com</ldap.domain>
                <ldap.group.attr>uniqueMember</ldap.group.attr>
                <ldap.group.class>groupOfuniqueNames</ldap.group.class>
                <ldap.group.param></ldap.group.param>
                <ldap.group.role.developer>cn=ztpfdevtools_dev_appsupport,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.developer>
                <ldap.group.role.devmanager>cn=ztpfdevtools_dev_managers,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.devmanager>
                <ldap.group.role.lead>cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.lead>
                <ldap.group.role.loadscontrol>cn=ztpfdevtools_dev_load_control,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.loadscontrol>
                <ldap.group.role.qa>cn=ztpfdevtools_dev_qualitymgmt,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.qa>
                <ldap.group.role.reviewer>cn=ztpfdevtools_dev_peer_review,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.reviewer>
                <ldap.group.role.servicedesk>cn=technical_service_desk,ou=org_chart_groups,dc=tvlport,dc=com|cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.servicedesk>
                <ldap.group.role.systemsupport>cn=ztpfdevtools_dev_swm,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.systemsupport>
                <ldap.group.role.tooladmin>cn=ztpfdevtools_dev_admin,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.tooladmin>
                <ldap.group.searchBase></ldap.group.searchBase>
                <ldap.url>ENC(E23333E8EFCAF6FD46E8F8A49C92135AE9F03A7B606B992DB3A741DD00669CD2DCEA8715C430F67A99732C51B8863C11)</ldap.url>
                <ldap.user.attr>gecos,mail</ldap.user.attr>
                <ldap.user.class>inetorgperson</ldap.user.class>
                <ldap.user.param>uid</ldap.user.param>
                <ldap.user.searchBase>OU=Users,DC=tvlport,DC=com</ldap.user.searchBase>
                <mail.smtp.from>workflow@vhldvztdt001.tvlport.net</mail.smtp.from>
                <mail.smtp.host>ENC(BEC52B6A41DD86877B9917ACE57C12AC3C64262D3B7D47E4736AC4835DF083FEF89DB4F8098C88CA)</mail.smtp.host>
                <mail.smtp.pass></mail.smtp.pass>
                <mail.smtp.port>25</mail.smtp.port>
                <profileName>Development</profileName>
                <service.mail.id>jenkins@vhldvztdt001.tvlport.net</service.mail.id>
                <service.password></service.password>
                <service.username></service.username>
                <ssh.key.path>ENC(71CD76F9A382F36607E89B0423FDFD206A37E7B3B94F1C32363DFA1E6EFB97C1)</ssh.key.path>
                <tos.file.domain>galileo</tos.file.domain>
                <tos.file.password></tos.file.password>
                <tos.file.path>ENC(13FC377029A90A716525905A69F7E6D8F5325AA89A3DE24844ED5E603ECBF0D66B073C39561F45B4EFEA83E8FAAFAB3E8C1CD877E926D80E9C77A7D9DD03F7271C8F853B38524DF2)</tos.file.path>
                <tos.file.username></tos.file.username>
                <tos.jms.url>ENC(809D02119318023052445DAACC70F31DD11CB8067C16BD2081A29A7DB58EEEAD1FA04D9C0962D823)</tos.jms.url>
                <tos.system.type>NATIVE</tos.system.type>
                <wf.api.url>https://vhldvztdt001.tvlport.net:8443/WorkFlowAPI</wf.api.url>
                <wf.attachment.base.dir>ENC(E16873531623461FDF6FF09B8F51863E30D6276587DDB54E)</wf.attachment.base.dir>
                <wf.attachment.load.approval.dir>ENC(E38D6D002102281AD3529C13050CFC815EA9CFCD8136C3F9)</wf.attachment.load.approval.dir>
                <wf.attachment.test.results.dir>ENC(4DCDFFB4628ECFFFE39A8CAD4F4A2611EBD6ADF5413F257A)</wf.attachment.test.results.dir>
                <wf.build.log.dir>ENC(3B1998BD11940F075F55E7F632C75C4D6AA72AB022939543A9B39AD6D8DDDB4F)</wf.build.log.dir>
                <wf.deploy.server.url>http://vhldvztdt001.tvlport.net:8080/manager/text</wf.deploy.server.url>
                <wf.dev.centre.mail.id>aravinth.palanichamy@tpfsoftware.com</wf.dev.centre.mail.id>
                <wf.ibm.vanilla.dir>ENC(8A59ADA7A151510B9FE35325342035736B99015F0F66192E)</wf.ibm.vanilla.dir>
                <wf.test.case.dir>ENC(9E376424AA588C0AB1F0F2F333902917243FFF656104FB371CBFC889641B39C3A62F39C89C6D20C1)</wf.test.case.dir>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <properties>
                <bpm.impl.process.key>dlProcess</bpm.impl.process.key>
                <bpm.plan.process.key>tvpProcess</bpm.plan.process.key>
                <bpm.rest.api.url>ENC(C2E61EFC4A65D0EC49AB313255CEAE3076AFCA26D47A5E143152CD0268C96010E57EDC758BC259EB6F05866175E21931CC1D631AFD1DC3CDF2256E77664156B1)</bpm.rest.api.url>
                <db.app.dialect>org.hibernate.dialect.PostgreSQLDialect</db.app.dialect>
                <db.app.driver>org.postgresql.Driver</db.app.driver>
                <db.app.password></db.app.password>
                <db.app.url>ENC(E13A9CFE6FD3300BC91F848D406CFFD9863997E070C0CF3CC0CEDE20A58FFDB34DB3CCC0D868EB996398B0D4359954254F138512B42CD27A4E873164D8059E5CFFCBCD1CEA8873C8)</db.app.url>
                <db.app.username></db.app.username>
                <db.csr.dialect>org.hibernate.dialect.SQLServerDialect</db.csr.dialect>
                <db.csr.driver>net.sourceforge.jtds.jdbc.Driver</db.csr.driver>
                <db.csr.password></db.csr.password>
                <db.csr.url>ENC(619551B11E704ED068DBAA80EFFB0BE191A933D3826CB09460653489E08D3A5B7FB82999CFC5FC9495CE32CAFB0D92DCEF58E3B3E5334C797B22E84371D6E1B1BD81CA878D8FA6930BB2201A203A7B09)</db.csr.url>
                <db.csr.username></db.csr.username>
                <db.ticket.dialect>org.hibernate.dialect.SQLServerDialect</db.ticket.dialect>
                <db.ticket.driver>net.sourceforge.jtds.jdbc.Driver</db.ticket.driver>
                <db.ticket.password></db.ticket.password>
                <db.ticket.url>ENC(C9B43B0FEF63E6D54C50A4CF718573E1D9B8EDA7C5CDDA5232418ACF4491D315CD87B8321BF5B3C9769D193931C3681D61504FB803512808595D35E61C90488C8C4F9A37F6E4DD40)</db.ticket.url>
                <db.ticket.username></db.ticket.username>
                <db.vpar.dialect>org.hibernate.dialect.SQLServerDialect</db.vpar.dialect>
                <db.vpar.driver>net.sourceforge.jtds.jdbc.Driver</db.vpar.driver>
                <db.vpar.password></db.vpar.password>
                <db.vpar.url>ENC(A70BF5F103E81DAABD01A5A7C75B7218D25039F9D92BF45F42184C2B600AEF0CB3636DAF09AF1AFEF767812FC06BDCF651A96AFD516D81C76E90A4E709ECCB59D605CFC86CE75246)</db.vpar.url>
                <db.vpar.username></db.vpar.username>
                <git.data.path>ENC(5788A21AECE4BB9C7E750E05420617E24DC4FE27AABF989DCC658C12B6F857A4)</git.data.path>
                <git.data.path.derived>ENC(3F3A40BD4440DE0000D86AAD16D7AFC26C70FF4EBDF7BA43)</git.data.path.derived>
                <git.data.path.prod>ENC(AA625AE992B09A0F57D82C3318B7ACC5)</git.data.path.prod>
                <git.data.path.source>ENC(CEA136F8AD5224FD9F26B389DA71C3D0)</git.data.path.source>
                <git.data.port>8445</git.data.port>
                <git.host>ENC(298517CFF7DEFC999F09A4C6244904DD9B556AA756344B55A854AB6C2F4DA55BC7A6753B4C34CC9F)</git.host>
                <git.ssh.port>22</git.ssh.port>
                <gitblit.rest.api.url>ENC(05EF9EDCAE752CE29E21174844082C4F03E799443825FB486951B7C531F3D560233CED60D173A88EF2B85EA02E86BE2E881C7B4F7993CED07D7961DDD5631CB7)</gitblit.rest.api.url>
                <jenkins.rest.api.url>ENC(4D8D8445A2B1D38DA2D0BB3767A0CE17D98A478EF34623B0B941F34B8860E9FEEAF9DAEF859295E0F9060ED3891243C534579125330C2D52)</jenkins.rest.api.url>
                <jgit.rest.api.url>ENC(C1F00CBA76FFC47FA09C9CD149084CEC43E7CD3140F1752BA9333BBF140210E3D65C67B060D0D13381B020898D63A53BD741F75FB580C1FA)</jgit.rest.api.url>
                <ldap.domain>OU=Users,DC=tvlport,DC=com</ldap.domain>
                <ldap.group.attr>uniqueMember</ldap.group.attr>
                <ldap.group.class>groupOfuniqueNames</ldap.group.class>
                <ldap.group.param></ldap.group.param>
                <ldap.group.role.developer>cn=ztpfdevtools_dev_appsupport,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.developer>
                <ldap.group.role.devmanager>cn=ztpfdevtools_dev_managers,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.devmanager>
                <ldap.group.role.lead>cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.lead>
                <ldap.group.role.loadscontrol>cn=ztpfdevtools_dev_load_control,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.loadscontrol>
                <ldap.group.role.qa>cn=ztpfdevtools_dev_qualitymgmt,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.qa>
                <ldap.group.role.reviewer>cn=ztpfdevtools_dev_peer_review,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.reviewer>
                <ldap.group.role.servicedesk>cn=technical_service_desk,ou=org_chart_groups,dc=tvlport,dc=com|cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.servicedesk>
                <ldap.group.role.systemsupport>cn=ztpfdevtools_dev_swm,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.systemsupport>
                <ldap.group.role.tooladmin>cn=ztpfdevtools_dev_admin,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.tooladmin>
                <ldap.group.searchBase></ldap.group.searchBase>
                <ldap.url>ENC(7345C82C77C1FF668A722B9801998A1E29002448328722C880D63A89F04ACF3A41026EC5801CEDF5189BBCF50BA66497)</ldap.url>
                <ldap.user.attr>gecos,mail</ldap.user.attr>
                <ldap.user.class>inetorgperson</ldap.user.class>
                <ldap.user.param>uid</ldap.user.param>
                <ldap.user.searchBase>OU=Users,DC=tvlport,DC=com</ldap.user.searchBase>
                <mail.smtp.from>workflow@vhlqaztdt001.tvlport.net</mail.smtp.from>
                <mail.smtp.host>ENC(C90894BC1482D2FC53694FD5CDD7C2A6A20C30A0F770F4486816E1E01EAAC9F0FE9FC20ADD0604E1)</mail.smtp.host>
                <mail.smtp.pass></mail.smtp.pass>
                <mail.smtp.port>25</mail.smtp.port>
                <profileName>Testing</profileName>
                <service.mail.id>jenkins@vhlqaztdt001.tvlport.net</service.mail.id>
                <service.password></service.password>
                <service.username></service.username>
                <ssh.key.path>ENC(04FD5934B9E5996737071CE7E0F4765B79080A7E0FFA9E21FEE2FDD177FAA253)</ssh.key.path>
                <tos.file.domain>galileo</tos.file.domain>
                <tos.file.password></tos.file.password>
                <tos.file.path>ENC(68E76A12514525648F1F9AF2662BE512D86736A4E6CEF05A3465AAEDCFDD8B2577462D891D6939693DB877CD0DE1F9A262461A9E4009D19C2174A6318925F662B57C1006AA09B710)</tos.file.path>
                <tos.file.username></tos.file.username>
                <tos.jms.url>ENC(DB6926FAFEAB3B8EAE05FBA986E7E1DCA8EFFFFBE112423D83B49540E9368794046F286EFDD58106D41428D09A9E56E7)</tos.jms.url>
                <tos.system.type>NATIVE</tos.system.type>
                <wf.api.url>https://vhlqaztdt001.tvlport.net:8443/WorkFlowAPI</wf.api.url>
                <wf.attachment.base.dir>ENC(59132E5F7DF5F85997463A6A4D5CADBD73C1833379B10FA5)</wf.attachment.base.dir>
                <wf.attachment.load.approval.dir>ENC(0BE865AEE0F113FBDEFF40D91A99A2489F96A850C2930042)</wf.attachment.load.approval.dir>
                <wf.attachment.test.results.dir>ENC(D9341F6CBFEE4D0C2F51C14F4FD91B313CA4B9F44148C00E)</wf.attachment.test.results.dir>
                <wf.build.log.dir>ENC(87FF4A954C9A9F81A6EABC87C25DDB0B880165E8EF54E7465B2ADE0F7C552BC0)</wf.build.log.dir>
                <wf.deploy.server.url>http://vhlqaztdt001.tvlport.net:8080/manager/text</wf.deploy.server.url>
                <wf.dev.centre.mail.id>suganthi.manonmani@travelport.com</wf.dev.centre.mail.id>
                <wf.ibm.vanilla.dir>ENC(E29EEF3421D9E15500CE36BC7E3B5878FE6DB06D442A4DAC)</wf.ibm.vanilla.dir>
                <wf.test.case.dir>ENC(A2E3636AE2926E4897758FEFFB226192C8998950415AFCE309465C322CABD7242FF4C3333F9E2D97)</wf.test.case.dir>
            </properties>
        </profile>
        <profile>
            <id>PROD_2</id>
            <properties>
                <bpm.impl.process.key>dlProcess</bpm.impl.process.key>
                <bpm.plan.process.key>tvpProcess</bpm.plan.process.key>
                <bpm.rest.api.url>ENC(99EDB3C77F4A3000137545250E45FAEAF95B11C0A37F836B2A8ADD1A4E899D92B789280A4F32E92FAE4F2AFE455DADDAB8A75C5C7BF3F7A1392266AA0D70F80F)</bpm.rest.api.url>
                <db.app.dialect>org.hibernate.dialect.PostgreSQLDialect</db.app.dialect>
                <db.app.driver>org.postgresql.Driver</db.app.driver>
                <db.app.password></db.app.password>
                <db.app.url>ENC(7FEEAE710BA3AA76462C55278C1F6C2538C69079E2C62B91C9C25EA89B5216D3218DF3BC6206E6416A9457EF12EC73A0712E57DAD35FD847F52EF2A4DAF50B6D2DC7A650E6276C86)</db.app.url>
                <db.app.username></db.app.username>
                <db.csr.dialect>org.hibernate.dialect.SQLServerDialect</db.csr.dialect>
                <db.csr.driver>net.sourceforge.jtds.jdbc.Driver</db.csr.driver>
                <db.csr.password></db.csr.password>
                <db.csr.url>ENC(8B977C5FB3DE747C642F699D3E64BAAB7F726537BA6EA9BD86543AF43CDEC819721646D5CC3707DB9E0DAC70A12AB6812B58249B372661DE2A0660458AB5F11F8ADA725D950ECB11AC7104B922A58D84)</db.csr.url>
                <db.csr.username></db.csr.username>
                <db.ticket.dialect>org.hibernate.dialect.SQLServerDialect</db.ticket.dialect>
                <db.ticket.driver>net.sourceforge.jtds.jdbc.Driver</db.ticket.driver>
                <db.ticket.password></db.ticket.password>
                <db.ticket.url>ENC(967B13FB3897C879725854E47CE649CC8BEA2B8C8A616AE70B4BEC4ED9DB2A6923177C1A4654688C900CA0DD43681AE4059B90B91F3E1C1021F124834C3B57C3EBE035203CD38F38)</db.ticket.url>
                <db.ticket.username></db.ticket.username>
                <db.vpar.dialect>org.hibernate.dialect.SQLServerDialect</db.vpar.dialect>
                <db.vpar.driver>net.sourceforge.jtds.jdbc.Driver</db.vpar.driver>
                <db.vpar.password></db.vpar.password>
                <db.vpar.url>ENC(12889E8A2298478A9E1A33CDF35A319BBC2DE2FD8B566D0CA68B1EBD44A163A46F78F76D6D1805ACB3DDDA304F14F81022AC90C6DFD8B83BC4F93780C8499DB286BA4086DBE9BD07)</db.vpar.url>
                <db.vpar.username></db.vpar.username>
                <git.data.path>ENC(AF63E8DC2D45B09AF7A7A990D416CFFC7EBF682000F7661EF29B03F42409B61E)</git.data.path>
                <git.data.path.derived>ENC(78A837669FB5096A3CA54A54F39A2E591DDA9DD12DC3408E)</git.data.path.derived>
                <git.data.path.prod>ENC(2A3A2A6F66C68A9746C8B164C0080693)</git.data.path.prod>
                <git.data.path.source>ENC(73E776465733444465F9F19F996FD0DC)</git.data.path.source>
                <git.data.port>8445</git.data.port>
                <git.host>ENC(5623E9D1C6405ECE4E556A0E8930778F9B766C13772997AFFE3B2ADD6594643358AB2C5E2C83800D)</git.host>
                <git.ssh.port>22</git.ssh.port>
                <gitblit.rest.api.url>ENC(B864DAB20A95011DDB2128F71EAE465F55E9AF0DE7546892B158613FAE2ED186DD55AE666E1797D9FB188696951625FCBA000F3A27369B2E7083F44467900927)</gitblit.rest.api.url>
                <jenkins.rest.api.url>ENC(F740B717B0CB0947A210D26A349B55BF3EF930C0300EB9CF836A9E0AC16CA2B660B7BB70E42B3CCD7047CA39E1AD5D06A2BB18585B845EC1)</jenkins.rest.api.url>
                <jgit.rest.api.url>ENC(F8953F8C3039B2E4F8F7DC8C3617B13ED8F765D8EDA0116A62ABCC2D89181F7430A04206C911B49D5BA4D47F48D88DA95679D17D1614F095)</jgit.rest.api.url>
                <ldap.domain>OU=Users,DC=tvlport,DC=com</ldap.domain>
                <ldap.group.attr>uniqueMember</ldap.group.attr>
                <ldap.group.class>groupOfuniqueNames</ldap.group.class>
                <ldap.group.param></ldap.group.param>
                <ldap.group.role.developer>cn=ztpfdevtools_dev_appsupport,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.developer>
                <ldap.group.role.devmanager>cn=ztpfdevtools_dev_managers,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.devmanager>
                <ldap.group.role.lead>cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.lead>
                <ldap.group.role.loadscontrol>cn=ztpfdevtools_dev_load_control,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.loadscontrol>
                <ldap.group.role.qa>cn=ztpfdevtools_dev_qualitymgmt,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.qa>
                <ldap.group.role.reviewer>cn=ztpfdevtools_dev_peer_review,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.reviewer>
                <ldap.group.role.servicedesk>cn=technical_service_desk,ou=org_chart_groups,dc=tvlport,dc=com</ldap.group.role.servicedesk>
                <ldap.group.role.systemsupport>cn=ztpfdevtools_dev_swm,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.systemsupport>
                <ldap.group.role.tooladmin>cn=ztpfdevtools_dev_admin,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.tooladmin>
                <ldap.group.searchBase></ldap.group.searchBase>
                <ldap.url>ENC(041ABDC8D09A103A05E1DA4AE3231394F1D2EBA49342ABBBA8FFE4F4FC73EAA751F15FFF63570CBDC65B59A41D397CD1)</ldap.url>
                <ldap.user.attr>gecos,mail</ldap.user.attr>
                <ldap.user.class>inetorgperson</ldap.user.class>
                <ldap.user.param>uid</ldap.user.param>
                <ldap.user.searchBase>OU=Users,DC=tvlport,DC=com</ldap.user.searchBase>
                <mail.smtp.from>workflow@vhlpnztdt002.tvlport.net</mail.smtp.from>
                <mail.smtp.host>ENC(E8380702F308B6CE443770A3C4B9D92720F8DA20DC64DCEC30199CCD06FBDD749CB17B857547CC7C)</mail.smtp.host>
                <mail.smtp.pass></mail.smtp.pass>
                <mail.smtp.port>25</mail.smtp.port>
                <profileName>Production_2</profileName>
                <service.mail.id>jenkins@vhlpnztdt002.tvlport.net</service.mail.id>
                <service.password></service.password>
                <service.username></service.username>
                <ssh.key.path>ENC(DEC85E07724270A2A6802F070B30C72521E52FD1FFC8CA78DF2CE443CE20FAA9)</ssh.key.path>
                <tos.file.domain>galileo</tos.file.domain>
                <tos.file.password></tos.file.password>
                <tos.file.path>ENC(BE82252723289660F9BE70DA342375D528B3234F3A552BCE8A298E9DC747E96BA6F0E5A38F655E59A334407AC1C58003A327A5770DFA70D035B79D4AC9480344B1DA95E64F4BA8D5)</tos.file.path>
                <tos.file.username></tos.file.username>
                <tos.jms.url>ENC(9B5EBAC1DD41B218494EB2AC1A651BAF0020DEBF70282B42ACBBF1419DCAD0F12DF769FC2D2EF66B929CA9DF0080D76147EAA7C832B96272)</tos.jms.url>
                <tos.system.type>PRODUCTION</tos.system.type>
                <wf.api.url>https://vhlpnztdt002.tvlport.net:8443/WorkFlowAPI</wf.api.url>
                <wf.attachment.base.dir>ENC(16E4F241FC4001364474109DE958F35E132FC7264C274CD3)</wf.attachment.base.dir>
                <wf.attachment.load.approval.dir>ENC(C8198E608FF053D25F710B69D45622EA36F3E23F780A7DD6)</wf.attachment.load.approval.dir>
                <wf.attachment.test.results.dir>ENC(D23C54C3D6E24FAFE5000D22595B2D5E380D07CBF9380E7F)</wf.attachment.test.results.dir>
                <wf.build.log.dir>ENC(AC33227595672736466E45A99A8A90BF21B84DD4EC90668636FAB0831C02920D)</wf.build.log.dir>
                <wf.deploy.server.url>http://vhlpnztdt002.tvlport.net:8080/manager/text</wf.deploy.server.url>
                <wf.dev.centre.mail.id>suganthi.manonmani@travelport.com</wf.dev.centre.mail.id>
                <wf.ibm.vanilla.dir>ENC(053A29A10444873A09AD380ECF501AD5A879FDC949ED4BCF)</wf.ibm.vanilla.dir>
                <wf.test.case.dir>ENC(3A3EA9F432274F67A5518C609DEA4955C744914609140EA8D40166A70EA741AFDB6F659D29353083)</wf.test.case.dir>
            </properties>
        </profile>
        <profile>
            <id>PROD_3</id>
            <properties>
                <bpm.impl.process.key>dlProcess</bpm.impl.process.key>
                <bpm.plan.process.key>tvpProcess</bpm.plan.process.key>
                <bpm.rest.api.url>ENC(60C3CFF91C002A7DCFB7D103A9AB889D5CA8C240B958FAD6810DA02DF6F33EE40B3EFBB4177C03B714B7C18717032F0D4C1DBE31E3CFF6B2385E23337BD05F7A)</bpm.rest.api.url>
                <db.app.dialect>org.hibernate.dialect.PostgreSQLDialect</db.app.dialect>
                <db.app.driver>org.postgresql.Driver</db.app.driver>
                <db.app.password></db.app.password>
                <db.app.url>ENC(C3CD4AED757024A9ED66248AF69F9C8506CFCD6D5D80796EF6BBED696369289C870EDDA208CB8C5F7065E61AF77C2C555FB15090EF6A07F06A015068AB090709D84AEB713799D59F)</db.app.url>
                <db.app.username></db.app.username>
                <db.csr.dialect>org.hibernate.dialect.SQLServerDialect</db.csr.dialect>
                <db.csr.driver>net.sourceforge.jtds.jdbc.Driver</db.csr.driver>
                <db.csr.password></db.csr.password>
                <db.csr.url>ENC(45BA37F30F070A9D5F83B05676017AAD5977D85555A07394319BA9EC0147B4F6000BEE87CA5B8747F8C331AAA46FEDD1C26DF2BD77889BEAD32092CD2E7D224A94E83075EBA0CD16F02ACB57111385FD)</db.csr.url>
                <db.csr.username></db.csr.username>
                <db.ticket.dialect>org.hibernate.dialect.SQLServerDialect</db.ticket.dialect>
                <db.ticket.driver>net.sourceforge.jtds.jdbc.Driver</db.ticket.driver>
                <db.ticket.password></db.ticket.password>
                <db.ticket.url>ENC(1657760B8E15C90A5D0818ECFA06549239441A95F15CC28B63FB2B71B62C8525A6A33A9EC85B4A1D43018C58A379E4EA895534A3C89CBC993ADEAFB30FA4A1DC7A9B034A9C999E64)</db.ticket.url>
                <db.ticket.username></db.ticket.username>
                <db.vpar.dialect>org.hibernate.dialect.SQLServerDialect</db.vpar.dialect>
                <db.vpar.driver>net.sourceforge.jtds.jdbc.Driver</db.vpar.driver>
                <db.vpar.password></db.vpar.password>
                <db.vpar.url>ENC(E0D7BA0237630125866DDA560855E053DC48413DEE1AE6C0F55D1EAFC9177603BB6C96D6B2740E441D2E9202C14B08592E03066557DF47A9F44232C40E96D319216461F8FD9B3D93)</db.vpar.url>
                <db.vpar.username></db.vpar.username>
                <git.data.path>ENC(C72EF2FD6B2594F4BD79A49DDB255347CCDFCD849BD78D2E95486EFB21FEDE95)</git.data.path>
                <git.data.path.derived>ENC(43E1530445DAC22FE19058023E29986EB3DA1D749B4740DB)</git.data.path.derived>
                <git.data.path.prod>ENC(8C13134316CD2763D1251E05A4C6C9BF)</git.data.path.prod>
                <git.data.path.source>ENC(D64DDFC5082EFC9A31D48BFC0FEDE0FA)</git.data.path.source>
                <git.data.port>8445</git.data.port>
                <git.host>ENC(71735EE72F7EDABD80764C053E9485DD83B000DAE00BF86E891B1E3D301CE5D6D64AFBC887CDB5D0)</git.host>
                <git.ssh.port>22</git.ssh.port>
                <gitblit.rest.api.url>ENC(F1689736CE812A98F17F80BEA8675FA1561FA68620561F9E8A36A5E47DCEEC859E6946F5421B84A1665C6C7BE09A302EB2D50C979F795647D154DA7553E14BCC)</gitblit.rest.api.url>
                <jenkins.rest.api.url>ENC(4D8507915C3BF0E5ABB138D6C1D51C45F2679F85B47B474F876DBCE3FC486164FFF9923906C54E00A7A340FA4838F8E3DB2A706FD726C720)</jenkins.rest.api.url>
                <jgit.rest.api.url>ENC(2FFAA9607C912EE186565175AB581B821EE8A5D380E08F61CF3AA21BEA494B4AAA487253DFB846232DE30BA51FA526D7AB2D0D81B920C0D8)</jgit.rest.api.url>
                <ldap.domain>OU=Users,DC=tvlport,DC=com</ldap.domain>
                <ldap.group.attr>uniqueMember</ldap.group.attr>
                <ldap.group.class>groupOfuniqueNames</ldap.group.class>
                <ldap.group.param></ldap.group.param>
                <ldap.group.role.developer>cn=ztpfdevtools_dev_appsupport,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.developer>
                <ldap.group.role.devmanager>cn=ztpfdevtools_dev_managers,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.devmanager>
                <ldap.group.role.lead>cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.lead>
                <ldap.group.role.loadscontrol>cn=ztpfdevtools_dev_load_control,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.loadscontrol>
                <ldap.group.role.qa>cn=ztpfdevtools_dev_qualitymgmt,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.qa>
                <ldap.group.role.reviewer>cn=ztpfdevtools_dev_peer_review,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.reviewer>
                <ldap.group.role.servicedesk>cn=technical_service_desk,ou=org_chart_groups,dc=tvlport,dc=com</ldap.group.role.servicedesk>
                <ldap.group.role.systemsupport>cn=ztpfdevtools_dev_swm,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.systemsupport>
                <ldap.group.role.tooladmin>cn=ztpfdevtools_dev_admin,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.tooladmin>
                <ldap.group.searchBase></ldap.group.searchBase>
                <ldap.url>ENC(5B373500502F657F80E52E1F68BD27EBD2437759D06BE07A9484C848671EE79DDCF51CD070B93B6228D71A7846EA595F)</ldap.url>
                <ldap.user.attr>gecos,mail</ldap.user.attr>
                <ldap.user.class>inetorgperson</ldap.user.class>
                <ldap.user.param>uid</ldap.user.param>
                <ldap.user.searchBase>OU=Users,DC=tvlport,DC=com</ldap.user.searchBase>
                <mail.smtp.from>workflow@vhlpnztdt003.tvlport.net</mail.smtp.from>
                <mail.smtp.host>ENC(6DB9BE677BE93B45960F3CE8B5320AE879DF177617CCFBA44728BAB98CFD313F69F8271F97B9C438)</mail.smtp.host>
                <mail.smtp.pass></mail.smtp.pass>
                <mail.smtp.port>25</mail.smtp.port>
                <profileName>Production_3</profileName>
                <service.mail.id>jenkins@vhlpnztdt003.tvlport.net</service.mail.id>
                <service.password></service.password>
                <service.username></service.username>
                <ssh.key.path>ENC(7AFF75B0C01AA9ECA5DF231026FD86262A86AD4AADE61FB732547E97C27ED14D)</ssh.key.path>
                <tos.file.domain>galileo</tos.file.domain>
                <tos.file.password></tos.file.password>
                <tos.file.path>ENC(BF5F1044B474FCB3FF78983324FE10CB51F7DD1369D9FD7F254132A5818AE88B787B33677DE5DE795E468AD88F0CF09100BB1C79C28529C89259E160A68915B898871B62E8228AFF)</tos.file.path>
                <tos.file.username></tos.file.username>
                <tos.jms.url>ENC(1BDC1DF0D1A5ACE65F45E1C8160377FB1156B77360D5BF3AEC0A60707C366A4FF53C1B96E7FC9D7BF36903174CB33CCBB0D57E570C3D28E5)</tos.jms.url>
                <tos.system.type>PRODUCTION</tos.system.type>
                <wf.api.url>https://vhlpnztdt003.tvlport.net:8443/WorkFlowAPI</wf.api.url>
                <wf.attachment.base.dir>ENC(FA869E2692E6186AED4351F076C77FF448FA7546071A1FAC)</wf.attachment.base.dir>
                <wf.attachment.load.approval.dir>ENC(F0B19BD2C0EDF99DA6BF9D75AF3DB46C0D1FF733F279DB58)</wf.attachment.load.approval.dir>
                <wf.attachment.test.results.dir>ENC(F3F06BB28A1176CA45F7F1F84E2825CB67382092C84FA29B)</wf.attachment.test.results.dir>
                <wf.build.log.dir>ENC(1218B35A637175D63477D7568ACE03DBDE96D9E8015D997C3F43F6EB3875F6F2)</wf.build.log.dir>
                <wf.deploy.server.url>http://vhlpnztdt003.tvlport.net:8080/manager/text</wf.deploy.server.url>
                <wf.dev.centre.mail.id>suganthi.manonmani@travelport.com</wf.dev.centre.mail.id>
                <wf.ibm.vanilla.dir>ENC(426DAD50DD87DF599DFA92F05056E46ED22493AACB8606CD)</wf.ibm.vanilla.dir>
                <wf.test.case.dir>ENC(F31F97F72F9E26FD85CF7521C52E3D7A41AB73289D607075438F4B321BFD3D380C4D8B5377DD9B03)</wf.test.case.dir>
            </properties>
        </profile>
        <profile>
            <id>PROD_4</id>
            <properties>
                <bpm.impl.process.key>dlProcess</bpm.impl.process.key>
                <bpm.plan.process.key>tvpProcess</bpm.plan.process.key>
                <bpm.rest.api.url>ENC(8C00C3C560B787BC158F9532F6849F1A8D023C0DCD6B9F10F27D7D469A680FB67926D744B36558D86623DD1F7E97B7FE6BFCECB74C660D819DB0D59A0D699EE7)</bpm.rest.api.url>
                <db.app.dialect>org.hibernate.dialect.PostgreSQLDialect</db.app.dialect>
                <db.app.driver>org.postgresql.Driver</db.app.driver>
                <db.app.password></db.app.password>
                <db.app.url>ENC(8D69F9279E92767344F1512204488B23323B2C10E79CBFD28BE0A3AD3A32DD5548A52A2E5F6F887FB56DE5B967D656E9A0300DBB6F83284961C8E476432936299E578AE1EADEBE0B)</db.app.url>
                <db.app.username></db.app.username>
                <db.csr.dialect>org.hibernate.dialect.SQLServerDialect</db.csr.dialect>
                <db.csr.driver>net.sourceforge.jtds.jdbc.Driver</db.csr.driver>
                <db.csr.password></db.csr.password>
                <db.csr.url>ENC(61C92C0F0E834BBF157125C092694BD52FB09CD9E9519F308BDCAF27A9937695B05A1B4FB765517354D1EBD5981FC369724B361C084A6269E62F557D6901C9218C16EBFF05C56F9898EC73E65F4CA4A3)</db.csr.url>
                <db.csr.username></db.csr.username>
                <db.ticket.dialect>org.hibernate.dialect.SQLServerDialect</db.ticket.dialect>
                <db.ticket.driver>net.sourceforge.jtds.jdbc.Driver</db.ticket.driver>
                <db.ticket.password></db.ticket.password>
                <db.ticket.url>ENC(79BC2509985D567EAA1358FACBEBFB3AACC7AF74D10829989790085A921D5CE0C5845E82661565F3796B08120B57FA3B166B2E9813625F908911A927605607ADB7DD2801C191D4C4)</db.ticket.url>
                <db.ticket.username></db.ticket.username>
                <db.vpar.dialect>org.hibernate.dialect.SQLServerDialect</db.vpar.dialect>
                <db.vpar.driver>net.sourceforge.jtds.jdbc.Driver</db.vpar.driver>
                <db.vpar.password></db.vpar.password>
                <db.vpar.url>ENC(DF29E178D25A0A328D275E5CCA144353610F376F2B386DEBE8248B14DDFB92E58350E103A1BE885E6848DAD40A3051A03856FFA42255FDC58ADE63FF567AA791A18D1A04B3E39F7E)</db.vpar.url>
                <db.vpar.username></db.vpar.username>
                <git.data.path>ENC(E19C9B3FEB2245EEE93D2D1F1599AA5AB07ECD54D3AFD02F68D2D41F42CB533C2A434688E32A3B60)</git.data.path>
                <git.data.path.derived>ENC(66E80919CCEF51E29BAF393DCC023A6D86E1E7EA21EE1949)</git.data.path.derived>
                <git.data.path.prod>ENC(51B7656BD300310B38269560BED791F1)</git.data.path.prod>
                <git.data.path.source>ENC(90D17B185D66204D911CE915C3A1148E)</git.data.path.source>
                <git.data.port>8445</git.data.port>
                <git.host>ENC(46A9171CCCA8386DDA20F2B7DA0544BCD0FFEBA7E20B01A7A7619FB78AC631CCD5074A5E21F73C07)</git.host>
                <git.ssh.port>22</git.ssh.port>
                <gitblit.rest.api.url>ENC(C311D5A33F1F273096B7A029055A867A01D78CCF41B93F7E6AA58A6E7D00022177BC3C4DBA30EDB2CCAB4EE58296C0829451C1598860D3779BAAC696DDD699B2)</gitblit.rest.api.url>
                <jenkins.rest.api.url>ENC(C49D9DB395EC2071217F931CDD727001255C31B4548A2C018324AC274DA3A1F7061749B2507DA142145F4C0D73AAF462561BA0BFA87BDE1D)</jenkins.rest.api.url>
                <jgit.rest.api.url>ENC(23FFBCB9050977D08E8A2F6DB6BC5D408C8500ACD9D50F3C68E3DCB8C90384BA347E76BECBF883E14D790BD36A5CE2857D53E1D2B916BC51)</jgit.rest.api.url>
                <ldap.domain>OU=Users,DC=tvlport,DC=com</ldap.domain>
                <ldap.group.attr>uniqueMember</ldap.group.attr>
                <ldap.group.class>groupOfuniqueNames</ldap.group.class>
                <ldap.group.param></ldap.group.param>
                <ldap.group.role.developer>cn=ztpfdevtools_dev_appsupport,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.developer>
                <ldap.group.role.devmanager>cn=ztpfdevtools_dev_managers,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.devmanager>
                <ldap.group.role.lead>cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.lead>
                <ldap.group.role.loadscontrol>cn=ztpfdevtools_dev_load_control,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.loadscontrol>
                <ldap.group.role.qa>cn=ztpfdevtools_dev_qualitymgmt,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.qa>
                <ldap.group.role.reviewer>cn=ztpfdevtools_dev_peer_review,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.reviewer>
                <ldap.group.role.servicedesk>cn=technical_service_desk,ou=org_chart_groups,dc=tvlport,dc=com</ldap.group.role.servicedesk>
                <ldap.group.role.systemsupport>cn=ztpfdevtools_dev_swm,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.systemsupport>
                <ldap.group.role.tooladmin>cn=ztpfdevtools_dev_admin,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.tooladmin>
                <ldap.group.searchBase></ldap.group.searchBase>
                <ldap.url>ENC(7FE0310FA5AAFB41096FB044923E0BD9DCE9A14CEC7B027BFB68637EE5B60901E375787E264BC93AAAABEB903C29DCA3)</ldap.url>
                <ldap.user.attr>gecos,mail</ldap.user.attr>
                <ldap.user.class>inetorgperson</ldap.user.class>
                <ldap.user.param>uid</ldap.user.param>
                <ldap.user.searchBase>OU=Users,DC=tvlport,DC=com</ldap.user.searchBase>
                <mail.smtp.from>workflow@vhlpnztdt004.tvlport.net</mail.smtp.from>
                <mail.smtp.host>ENC(ECF4D4B9CAED2D4B20A7DB30B738F8742EA3569E74FACF1340D1B1C6ED5872D2406EFC5F1B603FDF)</mail.smtp.host>
                <mail.smtp.pass></mail.smtp.pass>
                <mail.smtp.port>25</mail.smtp.port>
                <profileName>Production_4</profileName>
                <service.mail.id>jenkins@vhlpnztdt004.tvlport.net</service.mail.id>
                <service.password></service.password>
                <service.username></service.username>
                <ssh.key.path>ENC(6B43EF73115817927B2659D00F170C878EE42800B5C824E2A287E1AF7093F150)</ssh.key.path>
                <tos.file.domain>galileo</tos.file.domain>
                <tos.file.password></tos.file.password>
                <tos.file.path>ENC(54F40DA4C6058D90E2CDDDF3DE06675DC1A1CF22B3CA681251946809937F57C6D5216466046C19F2EA329DFBF408B4CB4474883E8924A804DE9846B7944D2F23A130A585F33E89F8)</tos.file.path>
                <tos.file.username></tos.file.username>
                <tos.jms.url>ENC(C7AFB03A09556D9716D18BA1FDCDCBF7F717BC3768CE30781E01B65883CCC1DE)</tos.jms.url>
                <tos.system.type>PRODUCTION</tos.system.type>
                <wf.api.url>https://vhlpnztdt004.tvlport.net:8443/WorkFlowAPI</wf.api.url>
                <wf.attachment.base.dir>ENC(56B91452C14ACED955CAFF93410AF597748D8555AB36C6CD)</wf.attachment.base.dir>
                <wf.attachment.load.approval.dir>ENC(15AE8A34FB1C8CE9DF274505FE42EB497604D0138225ACCD)</wf.attachment.load.approval.dir>
                <wf.attachment.test.results.dir>ENC(AD8352BBCF29E665C0268C247D70F0B915433BB3B834E294)</wf.attachment.test.results.dir>
                <wf.build.log.dir>ENC(E7612FF17B6BBE81C362E51B0A8052262E28FBD42DD578E270CDF2F1697E7096)</wf.build.log.dir>
                <wf.deploy.server.url>http://vhlpnztdt004.tvlport.net:8080/manager/text</wf.deploy.server.url>
                <wf.dev.centre.mail.id>suganthi.manonmani@travelport.com</wf.dev.centre.mail.id>
                <wf.ibm.vanilla.dir>ENC(96171AA08827F7E892BF1D65BBF5C712D2BA8EC41DFC5908)</wf.ibm.vanilla.dir>
                <wf.test.case.dir>ENC(9F395ACE2FBDDA557601CA0C95C8271A28725CCACBA664E93E747951A64387C9DBE0A0EF006EE625)</wf.test.case.dir>
            </properties>
        </profile>
        <profile>
            <id>PROD_5</id>
            <properties>
                <bpm.impl.process.key>dlProcess</bpm.impl.process.key>
                <bpm.plan.process.key>tvpProcess</bpm.plan.process.key>
                <bpm.rest.api.url>ENC(75A51D78EBD52D4FFC1547CDA07D861C3666FCF5E1476B8E990430DEEA974776A22CAB58A033DB0A743B0F78B6F729A023C8A5E5C7844072142545700F92CB9A)</bpm.rest.api.url>
                <db.app.dialect>org.hibernate.dialect.PostgreSQLDialect</db.app.dialect>
                <db.app.driver>org.postgresql.Driver</db.app.driver>
                <db.app.password></db.app.password>
                <db.app.url>ENC(9000446B9E246526FEB139D60B01E2E2643B46335B72C34EBB1325030B3CC4061746221A63E2C1E08C47A83F8C680CA18DD705201876B4A0CCA468C9F50143258A92E4E1FD3003F8)</db.app.url>
                <db.app.username></db.app.username>
                <db.csr.dialect>org.hibernate.dialect.SQLServerDialect</db.csr.dialect>
                <db.csr.driver>net.sourceforge.jtds.jdbc.Driver</db.csr.driver>
                <db.csr.password></db.csr.password>
                <db.csr.url>ENC(A470E3FA7679F8840D2E20940C40F7B3150FF99BE6C1CA595331F5E187A4F7071C328D4AD8163D8069CEC7564AAE5727933BA4A788378A7B3FE063BAE6AC5206DB96AF10A721826EBC9BACA8AE4E0BF2)</db.csr.url>
                <db.csr.username></db.csr.username>
                <db.ticket.dialect>org.hibernate.dialect.SQLServerDialect</db.ticket.dialect>
                <db.ticket.driver>net.sourceforge.jtds.jdbc.Driver</db.ticket.driver>
                <db.ticket.password></db.ticket.password>
                <db.ticket.url>ENC(326F7C0EA90B970ADDF3EEEDC80B32823E1B5A356BBC93A66C3B0FE9168EE4BDF536C985A082F34E2C59066916486CF262E8C3486CC6098D53FB6AB59D2586607EAEE22C3770C556)</db.ticket.url>
                <db.ticket.username></db.ticket.username>
                <db.vpar.dialect>org.hibernate.dialect.SQLServerDialect</db.vpar.dialect>
                <db.vpar.driver>net.sourceforge.jtds.jdbc.Driver</db.vpar.driver>
                <db.vpar.password></db.vpar.password>
                <db.vpar.url>ENC(1AFD7E8731C4200B595A294A9A994F9C18445BB1D311779276F91B50D0DF10E77F7D20D35904FFE1F33AB8A5E901F887E9510909CC84302B99C26211028FD7F20CE902F83E888E5A)</db.vpar.url>
                <db.vpar.username></db.vpar.username>
                <git.data.path>ENC(C7B1F7C30EC0AFA6E78C3F1C64242F7F58D52A9CDC15B5623DBF3F790E28D6160DFE2D436597AD45)</git.data.path>
                <git.data.path.derived>ENC(640BA27EDA7AC283ACC45F1B434DD480F6FAE91C29A446C4)</git.data.path.derived>
                <git.data.path.prod>ENC(E4DE80EBD43C4C48E068567055EB8FCC)</git.data.path.prod>
                <git.data.path.source>ENC(FE5916429816D2502A1B286DB561F520)</git.data.path.source>
                <git.data.port>8445</git.data.port>
                <git.host>ENC(95F8BA7EBE56D41777730546F9CD429B84F625A75B0ED130242033F214DCCA4E09018E15CD289D7C)</git.host>
                <git.ssh.port>22</git.ssh.port>
                <gitblit.rest.api.url>ENC(4218EF77AA5FF8AF696F4CA4F9D19FA9116768591337572B5F89CD752A1A3270CD40F1DA6BAB4A53EC6C2C05E85912E322CBCA6F44D6CAE48AF762E0BC25636E)</gitblit.rest.api.url>
                <jenkins.rest.api.url>ENC(662051220A2D15A8F623C7F015CA98594FA456F16F4A56D7124E9C8ACA84DDE9BE176D5EB0B729B09E50CC77A82CFC613CC5E1DB9676ED66)</jenkins.rest.api.url>
                <jgit.rest.api.url>ENC(1E76152C0E1D454A96F026DAFBBFBFAE999B29755616B976DF9D826A2B2AE2CC82877359C4230718C45040CDB71BAC9139D7DB7D53D12CD1)</jgit.rest.api.url>
                <ldap.domain>OU=Users,DC=tvlport,DC=com</ldap.domain>
                <ldap.group.attr>uniqueMember</ldap.group.attr>
                <ldap.group.class>groupOfuniqueNames</ldap.group.class>
                <ldap.group.param></ldap.group.param>
                <ldap.group.role.developer>cn=ztpfdevtools_dev_appsupport,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.developer>
                <ldap.group.role.devmanager>cn=ztpfdevtools_dev_managers,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.devmanager>
                <ldap.group.role.lead>cn=ztpfdevtools_dev_developer_lead,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.lead>
                <ldap.group.role.loadscontrol>cn=ztpfdevtools_dev_load_control,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.loadscontrol>
                <ldap.group.role.qa>cn=ztpfdevtools_dev_qualitymgmt,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.qa>
                <ldap.group.role.reviewer>cn=ztpfdevtools_dev_peer_review,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.reviewer>
                <ldap.group.role.servicedesk>cn=technical_service_desk,ou=org_chart_groups,dc=tvlport,dc=com</ldap.group.role.servicedesk>
                <ldap.group.role.systemsupport>cn=ztpfdevtools_dev_swm,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.systemsupport>
                <ldap.group.role.tooladmin>cn=ztpfdevtools_dev_admin,ou=ztpf,ou=commercial,dc=tvlport,dc=com</ldap.group.role.tooladmin>
                <ldap.group.searchBase></ldap.group.searchBase>
                <ldap.url>ENC(DEBE5F48035ECAAC10863033C2D16EA1147C7A78BDA180AE09CA5292C691D5F7D4FF29D455ECC7C35856E84EC2F16F82)</ldap.url>
                <ldap.user.attr>gecos,mail</ldap.user.attr>
                <ldap.user.class>inetorgperson</ldap.user.class>
                <ldap.user.param>uid</ldap.user.param>
                <ldap.user.searchBase>OU=Users,DC=tvlport,DC=com</ldap.user.searchBase>
                <mail.smtp.from>workflow@vhlpnztdt005.tvlport.net</mail.smtp.from>
                <mail.smtp.host>ENC(FE6D1FA39FA72D7B2CF09E5B452E54CD8A614A22BBCF1F4AA85D6ED4B17886A1EA0BC310D787115E)</mail.smtp.host>
                <mail.smtp.pass></mail.smtp.pass>
                <mail.smtp.port>25</mail.smtp.port>
                <profileName>Production_5</profileName>
                <service.mail.id>jenkins@vhlpnztdt005.tvlport.net</service.mail.id>
                <service.password></service.password>
                <service.username></service.username>
                <ssh.key.path>ENC(8C23B5A45EF249174EB4ABAD36AE06E272D67B54C84065BCB1657A2F9376CDB1)</ssh.key.path>
                <tos.file.domain>galileo</tos.file.domain>
                <tos.file.password></tos.file.password>
                <tos.file.path>ENC(E9F82DB19757F76D27DE2A226FEB82E044562641B6E1E43D69046BFC51D82F03EB8A4E58EF5F26BE7E9775E1634C9816E9B87C08AB3A3F2A28A9C82C255B5C554A99F5D41A490BBF)</tos.file.path>
                <tos.file.username></tos.file.username>
                <tos.jms.url>ENC(2269BED502E76B62D921CA265CBF6AF581E0DD141EBCAE729D80FD2CC65AA1BF)</tos.jms.url>
                <tos.system.type>PRODUCTION</tos.system.type>
                <wf.api.url>https://vhlpnztdt005.tvlport.net:8443/WorkFlowAPI</wf.api.url>
                <wf.attachment.base.dir>ENC(ACDC7BF1DC59741FE65083628A450443351DA4EBDA157F88)</wf.attachment.base.dir>
                <wf.attachment.load.approval.dir>ENC(3D22F8C5CA545C499A60ACA311D98D78C6B95B766920CACE)</wf.attachment.load.approval.dir>
                <wf.attachment.test.results.dir>ENC(8219E8A4E8B3D447D2730625441F6F92257770D82C3F7316)</wf.attachment.test.results.dir>
                <wf.build.log.dir>ENC(87FA4B2A953FA5DA2C3CBDBD6B8FD3CB2404928F77DE9605F722BDA11056E90F)</wf.build.log.dir>
                <wf.deploy.server.url>http://vhlpnztdt005.tvlport.net:8080/manager/text</wf.deploy.server.url>
                <wf.dev.centre.mail.id>suganthi.manonmani@travelport.com</wf.dev.centre.mail.id>
                <wf.ibm.vanilla.dir>ENC(C3A7E416F18A634139AAA311DBAE6971AD2B639795F792D6)</wf.ibm.vanilla.dir>
                <wf.test.case.dir>ENC(C96FE78D6FD8B3CC98E41CD953DCEAFF72AB5CF6BE7FAD81CE2ADB1206BA31D70C7489DDB2A4BF30)</wf.test.case.dir>
            </properties>
        </profile>
    </profiles>
</project>
